{% extends 'base.html' %}


{% block body %}

<div class = "container" style = "padding-top: 2%; padding-bottom: 4%;">
<div class = "card border border-primary shadow-2-strong col-md-10 mx-auto">
<h3 class = "card-header text-center bg-primary text-white">Schools</h3>
<div class = "card-body">
  <div class="table-responsive">
    <table class="table table-bordered border-primary table-hover text-center">
      <thead>
          <tr>
            <th scope="col">Sr. No.</th>
            <th scope="col">Report</th>
            <th scope="col">View</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row">1</td>
            <td>Schools by Management</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#schoolsByMgmtModal">View Report</button></a></td>
              {% url 'reports:schools_by_mgmt' as schools_by_mgmt_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=schools_by_mgmt_url modal_id='schoolsByMgmtModal' title='Schools by Management' %}
          </tr>
          <tr>  
            <td scope="row">2</td>
            <td>Type of Schools (Boys, Girls, Co-Educational)</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#schoolsByTypeModal">View Report</button></a></td>
              {% url 'reports:schools_by_type' as schools_by_type_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=schools_by_type_url modal_id='schoolsByTypeModal' title='Type of Schools (Boys, Girls, Co-Educational)' %}            
          </tr>
          <tr>
            <td scope="row">3</td>
            <td>Students Enrolment by Broad Categories of Management</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#studentsEnrolmentByMgmtCategory">View Report</button></a></td>
              {% url 'reports:students_enrolment_by_mgmt_category' as students_enrolment_by_mgmt_category_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=students_enrolment_by_mgmt_category_url modal_id='studentsEnrolmentByMgmtCategory' title='Student Enrolment by Broad Categories of Management' %}            
          </tr>

          <tr>
            <td scope="row">4</td>
            <td>Schools in Rural & Urban Area</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#schoolsByAreaModal">View Report</button></a></td>
              {% url 'reports:schools_by_area' as schools_by_area_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=schools_by_area_url modal_id='schoolsByAreaModal' title='Schools in Rural & Urban Area' %}            
          </tr>
          <tr>
            <td scope="row">4</td>
            <td>Teachers by School Category</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#teachersBySchoolCategory">View Report</button></a></td>
              {% url 'reports:teachers_by_school_category' as teachers_by_school_category_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=teachers_by_school_category_url modal_id='teachersBySchoolCategory' title='Teachers by School Category' %}            
          </tr>
          <tr>
            <td scope="row">5</td>
            <td>Teachers by Social Category</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#teachersBySocialCategory">View Report</button></a></td>
              {% url 'reports:teachers_by_social_category' as teachers_by_social_category_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=teachers_by_social_category_url modal_id='teachersBySocialCategory' title='Teachers by Social Category' %}            
          </tr>
          <tr>
            <td scope="row">6</td>
            <td>Schools by Category</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#schoolsByctModal">View Report</button></a></td>
              {% url 'reports:schools_by_ct' as schools_by_ct_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=schools_by_ct_url modal_id='schoolsByctModal' title='Schools by Category' %}
          </tr>
          <tr>
            <td scope="row">7</td>
            <td>Schools by Affiliation Board(Secondary and Hr. Secondary Schools/Sections)</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#schoolsByabModal">View Report</button></a></td>
              {% url 'reports:schools_by_ab' as schools_by_ab_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=schools_by_ab_url modal_id='schoolsByabModal' title='Schools by Affiliation Board' %}
          </tr>
          <tr>
            <td scope="row">8</td>
            <td>Schools by status of school building</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#schoolsBysbModal">View Report</button></a></td>
              {% url 'reports:schools_by_sb' as schools_by_sb_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=schools_by_sb_url modal_id='schoolsBysbModal' title='Schools by status of school building' %}
          </tr>
          <tr>
            <td scope="row">9</td>
            <td>School having boundary wall</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#schoolsBybwModal">View Report</button></a></td>
              {% url 'reports:schools_by_bw' as schools_by_bw_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=schools_by_bw_url modal_id='schoolsBybwModal' title='School having boundary wall' %}
          </tr>
          <tr>
            <td scope="row">10</td>
            <td>Schools with electricity connection</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#schoolsByecModal">View Report</button></a></td>
              {% url 'reports:schools_by_ec' as schools_by_ec_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=schools_by_ec_url modal_id='schoolsByecModal' title='Schools with electricity connection' %}
          </tr>
          <tr>
            <td scope="row">11</td>
            <td>Special Schools for CWSN by school category</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#schoolsBycwsnModal">View Report</button></a></td>
              {% url 'reports:schools_by_cwsn' as schools_by_cwsn_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=schools_by_cwsn_url modal_id='schoolsBycwsnModal' title='Special Schools for CWSN by school category' %}
          </tr>
          <tr>
            <td scope="row">12</td>
            <td>Schools with available infrastructure facility</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#schoolsByifModal">View Report</button></a></td>
              {% url 'reports:schools_by_if' as schools_by_if_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=schools_by_if_url modal_id='schoolsByifModal' title='Schools with available infrastructure facility' %}
          </tr>
          <tr>
            <td scope="row">13</td>
            <td>Schools with Computers</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#schoolsBycModal">View Report</button></a></td>
              {% url 'reports:schools_by_c' as schools_by_c_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=schools_by_c_url modal_id='schoolsBycModal' title='Schools with Computers' %}
          </tr>
          <tr>
            <td scope="row">17</td>
            <td>Students Enrolment by Gender </td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#studentsByGender">View Report</button></a></td>
              {% url 'reports:students_enrolment_by_gender' as students_enrolment_by_gender_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=students_enrolment_by_gender_url modal_id='studentsByGender' title='Students Enrolment by Gender' %}
          </tr>
          <tr>
            <td scope="row">18</td>
            <td>Students Enrolment by Social Category</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#studentsBySocialCategory">View Report</button></a></td>
              {% url 'reports:students_enrolment_by_social_category' as students_enrolment_by_social_category_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=students_enrolment_by_social_category_url modal_id='studentsBySocialCategory' title='Students Enrolment by Social Category' %}
          </tr>
          <tr>
            <td scope="row">19</td>
            <td>Students Enrolment by Area (Rural, Urban)</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#studentsByArea">View Report</button></a></td>
              {% url 'reports:students_enrolment_by_area' as students_enrolment_by_area_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=students_enrolment_by_area_url modal_id='studentsByArea' title='Students Enrolment by Area (Rural, Urban)' %}
          </tr>
          <tr>
            <td scope="row">20</td>
            <td>Students received Free Textbooks</td>
            <td><a href = "#"><button class="btn btn-primary" data-toggle="modal"
              data-target="#studentsWithBooks">View Report</button></a></td>
              {% url 'reports:students_received_free_textbooks' as students_received_free_textbooks_url %}
              <!-- generate view url and pass to modal template -->
              {% include 'reports/modal_template.html' with view_url=students_received_free_textbooks_url modal_id='studentsWithBooks' title='Students received Free Textbooks' %}
          </tr>
        </tbody>
      </table>
  </div>
    

        <!-- Modals -->
        
        

</div>
</div>
</div>


{% endblock %}